#=============== Kafka ==========================
### Broker information of the Kafka instance. ip:port indicates the connection address and port number of the instance.
#spring.kafka.bootstrap-servers=ip1:port1,ip2:port2,ip3:port3
##=============== Producer Configuration =======================
#spring.kafka.producer.retries=0
#spring.kafka.producer.batch-size=16384
#spring.kafka.producer.buffer-memory=33554432
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
##=============== Consumer Configuration =======================
#spring.kafka.consumer.group-id=groupid
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.enable-auto-commit=true
#spring.kafka.consumer.auto-commit-interval=100
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
##======== SASL Configuration (Delete the following configuration if SASL is disabled.) =======
### SASL authentication
#spring.kafka.properties.sasl.mechanism=PLAIN
### Encryption protocol. Currently, SASL_SSL is supported.
#spring.kafka.security.protocol=SASL_SSL
### Set the JAAS account and password. The username and password are those you set when enabling SASL_SSL during Kafka instance creation or when creating a SASL_SSL user.
#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
#    username="user" \
#    password="password";
### Password of ssl.truststore. Do not change the value.
#spring.kafka.ssl.trust-store-password=dms@kafka
### Location of ssl.truststore
#spring.kafka.ssl.trust-store-location=file:D:\\temp\\client.jks
### Indicates whether to verify the certificate domain name. If this parameter is not set, the certificate domain name is not verified.
#spring.kafka.properties.ssl.endpoint.identification.algorithm=

server.port=443
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/mtkitch_2.p12
# The password used to generate the certificate
server.ssl.key-store-password=change
# The alias mapped to the certificate
server.ssl.key-alias=mtkitch
server.ssl.enabled=true
#trust store location
trust.store=classpath:keystore/mtkitch.p12
#trust store password
trust.store.password=change